# Dolphins-RealWorld

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/hbracket/realworld/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/hbracket/realworld/: App.kt  Dependencies.kt  MainActivity.kt
app/src/main/java/ru/hbracket/realworld/common/: Inconsistency.kt  Paging.kt
app/src/main/java/ru/hbracket/realworld/components/: ArticleCardView.kt
app/src/main/java/ru/hbracket/realworld/home/: HomeFragment.kt
app/src/main/java/ru/hbracket/realworld/home/stuff/: HomeCofx.kt  HomeCore.kt  HomeFx.kt  HomeState.kt  Update.kt
app/src/main/java/ru/hbracket/realworld/mappers/: Article.kt  Profile.kt
app/src/main/java/ru/hbracket/realworld/models/: Article.kt  Profile.kt
app/src/main/java/ru/hbracket/realworld/services/network/: ConduitApi.kt
app/src/main/java/ru/hbracket/realworld/services/network/dto/: ArticleDto.kt  AuthDto.kt  CommentDto.kt  CreateArticleDto.kt  PostCommentDto.kt  ProfileDto.kt  RegistrationDto.kt  UpdateArticleDto.kt  UpdateUserDto.kt  UserDto.kt
app/src/main/java/ru/hbracket/realworld/services/network/dto/wrappers/: ArticleWrapper.kt  ArticlesWrapper.kt  CommentWrapper.kt  CommentsWrapper.kt  ProfileWrapper.kt  TagsWrapper.kt  UserWrapper.kt
app/src/main/java/ru/hbracket/realworld/utils/: Either.kt  Functions.kt  Replace.kt
app/src/main/res/layout/: activity_main.xml  view_article_card.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/hbracket/realworld/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
